.project-board {
  margin-top: calc(#{$global-font-size} * 2);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 40px;
  max-width: $layout-max-width;
}

.card {
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  border-width: 3px;
  align-items: center;
  justify-content: center;
  background: 
    linear-gradient(#161616 0 0) padding-box,
    linear-gradient(90deg, #bcd2ee 28%, #fff0f5 85%, #ffe4e1 ) border-box;
  padding: 10px;
  border: 3px solid transparent;
  border-radius: 30px;
}

.card article {
  padding: 20px;
}

.card h4 {
  font-size: 1.2em;
  margin: 0;
}

.card p {
  color: $subscript-color;
  line-height: 1.4;
}

.custom-card-footer {
  display: flex;
  justify-content: flex-end;
}

.custom-button {
    font-size: $global-font-size;
    font-weight: 400;
    margin: 0 calc(#{$global-font-size} * 0.5);
    padding: calc(#{$global-font-size} * 0.2) calc(#{$global-font-size} * 0.5);
    $border-width: 3px;
    border-radius: 15px;
    border: 1px solid $subscript-color;
    color: $post-link-color;
    background-color: transparent;
    cursor: pointer;
    //transition: border .3s;
    transition: color .3s;
}

.custom-button-disabled {
  cursor: no-drop;
}

.custom-button:hover {
    border: 1px solid $post-link-color;
    //background-color: $post-link-color;
    color: $background-color;
    background: $gradient-background;
}
